# Sample-App

./: personal-info-script.sh  pom.xml
src/main/java/com/demo/: DemoAppApplication.java
src/main/java/com/demo/controller/: HelloController.java
src/test/java/com/demo/: DemoAppApplicationTests.java
